In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Downloads\Task_data_analytics\Exploratory_Project' # setting path variable as root

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'American_Housing_Data.csv')) # defining dataframe of orders.csv

In [4]:
df.head()

,Zip Code,Price,Beds,Baths,Living Space,Address,City,State,Zip Code Population,Zip Code Density,County,Median Household Income,Latitude,Longitude
0,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
1,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
2,10014,1650000.0,1,1,718,140 CHARLES ST APT 4D,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601
3,10014,760000.0,3,2,1538,38 JONES ST,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601
4,10014,1100000.0,1,1,600,81 BEDFORD ST APT 3F,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601

In [6]:
df.shape

(39981, 14)

In [10]:
df.describe()

,Price,Beds,Baths,Living Space,Zip Code Population,Zip Code Density,Median Household Income,Latitude,Longitude
count,3.998100e+04,39981.000000,39981.000000,39981.000000,39981.000000,39981.000000,39979.000000,39981.000000,39981.000000
mean,6.227771e+05,3.171682,2.466572,1901.522723,37726.201996,2379.412483,110837.259861,36.435668,-98.080576
std,9.469793e+05,1.308796,1.323042,1211.307257,18672.647445,2946.574792,47309.055715,4.446862,15.061145
min,1.800000e+03,1.000000,1.000000,2.000000,0.000000,0.000000,27475.000000,25.729830,-122.826870
25%,2.650000e+05,3.000000,2.000000,1200.000000,24465.000000,902.400000,76640.000000,33.239850,-111.636310
50%,3.999000e+05,3.000000,2.000000,1639.000000,35049.000000,1588.700000,100405.000000,36.166620,-96.839680
75%,6.749900e+05,4.000000,3.000000,2265.000000,46816.000000,2736.800000,135075.000000,39.283090,-85.656980
max,3.800000e+07,54.000000,66.000000,74340.000000,116469.000000,58289.600000,900203.000000,47.742370,-73.704510

In [9]:
df['Zip Code'] = df['Zip Code'].astype('str')

In [11]:
# finding columns with missing values 
df.isnull().sum()

Zip Code                   0
Price                      0
Beds                       0
Baths                      0
Living Space               0
Address                    0
City                       0
State                      0
Zip Code Population        0
Zip Code Density           0
County                     0
Median Household Income    2
Latitude                   0
Longitude                  0
dtype: int64

In [12]:
# find duplicates
df_dups = df[df.duplicated()]

In [13]:
df_dups

,Zip Code,Price,Beds,Baths,Living Space,Address,City,State,Zip Code Population,Zip Code Density,County,Median Household Income,Latitude,Longitude
1,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
25,10301,575000.0,2,1,1200,15 PORTLAND PL,Staten Island,New York,38736,3980.1,Richmond,118113.0,40.62803,-74.09564
35,10301,950000.0,6,2,1920,76 HIGHLAND AVE,Staten Island,New York,38736,3980.1,Richmond,118113.0,40.62803,-74.09564
42,10302,1199999.0,3,4,3033,58 COLLFIELD AVE,Staten Island,New York,18144,5871.0,Richmond,94902.0,40.63055,-74.13776
56,10304,375000.0,3,2,1102,145 FULTON ST,Staten Island,New York,43849,4850.0,Richmond,108942.0,40.60671,-74.09310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39902,98146,690000.0,3,3,1588,10434 11TH AVE SW,Seattle,Washington,27879,2329.3,King,124943.0,47.50008,-122.35768
39904,98146,750000.0,2,1,730,3735 SW 100TH ST,Seattle,Washington,27879,2329.3,King,124943.0,47.50008,-122.35768
39908,98164,599000.0,1,1,808,909 5TH AVE UNIT 2205,Seattle,Washington,250,27277.7,King,312645.0,47.60596,-122.33203
39924,98177,759950.0,2,2,890,11040 1ST AVE NW # B,Seattle,Washington,20561,1407.8,King,195884.0,47.74237,-122.37085
39969,98199,1725000.0,4,4,2429,2619 34TH AVE W,Seattle,Washington,22890,2086.8,King,205611.0,47.65139,-122.40223

In [14]:
# Remove duplicates
df = df.drop_duplicates()

In [15]:
df_dups = df[df.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [Zip Code, Price, Beds, Baths, Living Space, Address, City, State, Zip Code Population, Zip Code Density, County, Median Household Income, Latitude, Longitude]
Index: []

In [17]:
df.shape

(39019, 14)

In [18]:
# Check for mixed datatype in df
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [19]:
df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'US_Housing_Data_Cleaned.csv'))